<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="790.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bognandi.dart.dartgame.gui.app.gui.GameDescriptorListCellController">
   <stylesheets>
      <URL value="@css/gameSelection.css" />
   </stylesheets>
   <children>
      <Rectangle fx:id="bgbox" arcHeight="50.0" arcWidth="50.0" fill="#9e8c72" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="790.0" />
      <Label fx:id="titleLabel" layoutX="27.0" layoutY="16.0" prefHeight="71.0" prefWidth="745.0" text="301">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
