# dartgame

./: .gitignore  HELP.md  README.md  docker-compose.yaml  mosquitto.conf  mqtt-server.Dockerfile  pom.xml
dart-core/: README.md  pom.xml
dart-core/src/main/java/: module-info.java
dart-gui/: README.md  javafx-run.sh  pom.xml
dart-gui/src/main/assembly/: dist.xml
dart-gui/src/main/java/: module-info.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/: JavaFxApplicationSupport.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/config/: BeanConfig.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/event/: CloseDartgameEvent.java  CloseScoreboardEvent.java  EndedDartgameEvent.java  OpenScoreboardEvent.java  SplashScreenFinishedEvent.java  StageReadyEvent.java  StartDartgameEvent.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/gui/: ConnectDartboardController.java  DartListCell.java  DartListCellController.java  EnsureJavaFXThreadDartboardWrapper.java  GameController.java  GameDescriptorListCell.java  GameDescriptorListCellController.java  GamePlayerListCell.java  GamePlayerListCellController.java  GamePopups.java  GameSelectionController.java  GuiInitializer.java  PlatformDartboardWrapper.java  PlatformDartgameListenerWrapper.java  StartController.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/gui/score/: ScoreController.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/service/: DartgamesService.java  EventPublisherService.java  GameAppService.java  GamesService.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/service/audio/: AudioClipService.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/service/dartboard/: DartboardService.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/service/speech/: SpeechService.java
dart-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/tts/: TextToSpeechFactory.java
dart-gui/src/main/resources/: application.properties  logback.xml
dart-gui/src/main/resources/fxml/: PlayerListCell.fxml  connect-dartboard.fxml  dartboard.fxml  game-selection.fxml  game.fxml  gameDartListCell.fxml  gameDescriptorListCell.fxml  gamePlayerListCell.fxml  gamescore.fxml  gameseletion.fxml  scoreListCell.fxml  start.fxml  waitingforplayers.fxml
dart-gui/src/main/resources/fxml/css/: gameSelection.css  gamescore.css
dart-gui/src/test/java/com/bognandi/dart/domain/x01game/: ImplDartboard.java
dartboard-mqtt/: README.md  pom.xml
dartboard-mqtt-granboard-linux/: README.md  java-run.sh  pom.xml
dartboard-mqtt-granboard-linux/src/main/assembly/: dist.xml
dartboard-mqtt-granboard-linux/src/main/java/: module-info.java
dartboard-mqtt-granboard-linux/src/main/java/com/bognandi/dart/dartboard/bluetooth/: BluetoothDartboardPeripheral.java  BluetoothSearchCallback.java  GranboardValueMapper.java  LoggedBluetoothCallback.java  LoggedBluetoothPeripheral.java
dartboard-mqtt-granboard-linux/src/main/java/com/bognandi/dart/dartboard/bluetooth/app/: BeanConfig.java  BluetoothDartboardService.java  GranboardMqttMain.java
dartboard-mqtt-gui/: README.md  pom.xml
dartboard-mqtt-gui/src/main/java/com/bognandi/dart/dartboard/mqtt/gui/app/: BeanConfig.java  GuiController.java  GuiInitializer.java  MqttDartboardGui.java  StageReadyEvent.java
dartboard-mqtt-gui/src/main/resources/: gui.fxml
dartboard-mqtt-monitor/: pom.xml
dartboard-mqtt-monitor/src/main/java/: module-info.java
dartgame-gui/: pom.xml
dartgame-gui/src/main/java/: module-info.java
dartgame-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/: DartGameAppApplication.java  JavaFxApplicationSupport.java
dartgame-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/config/: BeanConfig.java
dartgame-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/gui/: DartListCell.java  DartListCellController.java  GameController.java  GamePlayerListCell.java  GameRoundListCell.java  GuiInitializer.java  PlatformDartgameListenerWrapper.java  RoundScoreTableColumn.java
dartgame-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/service/: GameAppState.java
dartgame-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/service/audio/: AudioClipService.java  AudioService.java  SoundClip.java
dartgame-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/service/dartboard/: DartboardService.java
dartgame-gui/src/main/java/com/bognandi/dart/dartgame/gui/app/service/speech/: SpeechServiceException.java
dartgame-gui/src/main/java/com/bognandi/dart/dartgame/x01game/x01game/: X01Dartgame.java  X01PlayerScore.java  X01ScoreBoard.java
dartgame-gui/src/main/resources/: application.properties
dartgame-gui/src/main/resources/fxml/: gameMessage.fxml
dartgame-gui/src/test/java/com/bognandi/dart/domain/x01game/: ImplDartboard.java  X01DartgameTest.java  X01ScoreBoardTest.java
dartgame-x01/: README.md  pom.xml
dartgame-x01/src/main/java/: module-info.java
mqtt-dartboard-gui/: pom.xml
mqtt-dartboard-gui/src/main/java/: module-info.java
mqtt-dartboard-gui/src/main/resources/: application.properties
mqtt-dartboard-monitor/: pom.xml
mqtt-dartboard-monitor/src/main/resources/: application.properties
mqtt-granboard/: pom.xml
mqtt-granboard-linux/: README.md  pom.xml
mqtt-granboard-linux/src/main/resources/: application.properties
mqtt-granboard/src/main/java/: module-info.java
platform/: README.md
raspberrypi/: README.md
raspberrypi/home/pi/.config/systemd/user/: dartgame.service
raspberrypi/home/pi/.ssh/: authorized_keys
raspberrypi/lib/systemd/system/: granboard.service
src/main/java/: module-info.java
src/main/java/com/bognandi/dartgame/app/: DartGameAppApplication.java  JavaFxApplication.java  JavaFxApplicationSupport.java
src/main/resources/: application.properties  logback.xml  main.fxml
src/main/resources/fxml/: PlayerListCell.fxml  game.fxml  gameDartListCell.fxml  gameMessage.fxml  gamePlayerListCell.fxml  gamestarting.fxml  score.fxml
src/main/resources/fxml/css/: game.css
(+193 files in other folders)
