<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bognandi.dartgame.app.gui.GamePlayerListCellController">
   <children>
      <Rectangle id="playerbox" fx:id="playerbox" arcHeight="50.0" arcWidth="50.0" fill="#bed3e8" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/player.png" />
         </image>
      </ImageView>
      <Label fx:id="playerNameLabel" layoutX="11.0" layoutY="110.0" prefHeight="40.0" prefWidth="180.0" style="-fx-alignment: center;" text="asdf" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label fx:id="scoreLabel" layoutX="16.0" layoutY="159.0" prefHeight="27.0" prefWidth="169.0" style="-fx-alignment: center;" text="301">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="leaderImage" fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/leader-first.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
