<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="100.0" arcWidth="100.0" height="400.0" opacity="0.7" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="1400.0" />
      <Label fx:id="textLabel" alignment="CENTER" layoutX="51.0" layoutY="45.0" prefHeight="320.0" prefWidth="1310.0" text="fgsfghsfdghdfghdgfdf df dfghdf" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="72.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
