<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="90.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bognandi.dartgame.app.gui.PlayerListCellController">
   <children>
      <Label fx:id="playerNameLabel" layoutX="58.0" layoutY="16.0" prefHeight="18.0" prefWidth="88.0" text="asdf" />
   </children>
</AnchorPane>
