spring.application.ui.title=Dart Game
dartboard.name=GRANBOARD
speech.voice.name=kevin16
audio.path=/audio
dartboard.mqtt.serverUrl=tcp://localhost:1883
dartboard.mqtt.clientId=DART-UI-f8aa6e4f-b50f-4d04-83d2-c98f85079464
logging.level.com.bognandi.dart: DEBUG
