<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bognandi.dart.dartgame.gui.app.gui.DartListCellController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="200.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <ImageView fitHeight="36.0" fitWidth="119.0" layoutX="-3.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@images/dart2.png" />
         </image>
      </ImageView>
      <Label fx:id="dartLabel" contentDisplay="CENTER" layoutX="112.0" layoutY="25.0" prefHeight="50.0" prefWidth="176.0" style="-fx-alignment: center;" text="score" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="38.0" />
         </font></Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
