spring.application.ui.title=Dartboart Value MQTT
dartboard.mqtt.serverUrl=tcp://localhost:1883
dartboard.mqtt.clientId=DARTBOARDVALUE-GUI-1117af9e-1a5f-490d-9495-2a3b83ba5fdf
logging.level.com.bognandi.dart: DEBUG
